# Structure for fluid
# Types should go in order from largest to smallest to avoid misalignment
# Name          | Dimensions    | Type          | (Value)
pnum            | 1             | unsigned int  | 1000
n               | 1             | unsigned int
mass            | 1             | double        | 0.02
timestep        | 1             | double        | 0.01
smoothingradius | 1             | double        | 1

position        | 3, pnum       | double
posnext         | 3, pnum       | double
velocity        | 3, pnum       | double
veleval         | 3, pnum       | double
acceleration    | 3, pnum       | double
force           | 3, pnum       | double
density         | pnum          | double
volume          | pnum          | double

gridbounds      | 2, 3          | double        | 0, 3, 0, 3, 0, 3

restdens        | 1             | double        | 0.7
stiffness       | 1             | double        | 10
viscosity       | 1             | double        | 0.03
