# Structure for fluid
# Name          | Dimensions    | Type          | (Value)
$psdata_specification
pnum            | 1             | unsigned int  | 512
n               | 1             | unsigned int
mass            | 1             | double        | 0.02
timestep        | 1             | double        | 0.01
smoothingradius | 1             | double        | 0.5
gravity         | 3             | double        | 0, 0, -9.81

position        | 3, pnum       | double
posnext         | 3, pnum       | double
velocity        | 3, pnum       | double
veleval         | 3, pnum       | double
acceleration    | 3, pnum       | double
force           | 3, pnum       | double
density         | pnum          | double
volume          | pnum          | double

gridbounds      | 2, 3          | double        | -1.5, 1.5, -1.5, 1.5, -1.5, 1.5

restdens        | 1             | double        | 0.7
stiffness       | 1             | double        | 10
viscosity       | 1             | double        | 0.01

# Make sure these only use fields defined above
$opencl_kernel_files
common, fluids
