# Structure for fluid
# Name          | Dimensions    | Type          | (Value)
$psdata_specification
pnum            | 1             | unsigned int  | 512
n               | 1             | unsigned int
mass            | 1             | REAL        | 0.02
timestep        | 1             | REAL        | 0.01
smoothingradius | 1             | REAL        | 0.5
gravity         | 3             | REAL        | 0, 0, -9.81

position        | 3, pnum       | REAL
posnext         | 3, pnum       | REAL
velocity        | 3, pnum       | REAL
veleval         | 3, pnum       | REAL
acceleration    | 3, pnum       | REAL
force           | 3, pnum       | REAL
density         | pnum          | REAL
volume          | pnum          | REAL

gridbounds      | 2, 3          | REAL        | -2.0, 2.0, -2.0, 2.0, -2.0, 2.0

restdens        | 1             | REAL        | 0.7
stiffness       | 1             | REAL        | 10
viscosity       | 1             | REAL        | 0.005

# Make sure these only use fields defined above
$opencl_kernel_files
common, fluids
