$psdata_specification
pnum            | 1             | unsigned int  | 216
n               | 1             | unsigned int
mass            | 1             | REAL        | 0.01
timestep        | 1             | REAL        | 0.005
smoothingradius | 1             | REAL        | 0.9
gravity         | 3             | REAL        | 0, 0, -15

position        | 3, pnum       | REAL
originalpos     | 3, pnum       | REAL
posnext         | 3, pnum       | REAL
velocity        | 3, pnum       | REAL
veleval         | 3, pnum       | REAL
acceleration    | 3, pnum       | REAL
force           | 3, pnum       | REAL
stress          | 6, pnum       | REAL
rotation        | 3, 3, pnum    | REAL
strain          | 6, pnum       | REAL
density         | pnum          | REAL
density0        | pnum          | REAL

gridbounds      | 2, 3          | REAL        | -2, 2, -2, 2, -2, 2

restdens        | 1             | REAL        | 0.7
stiffness       | 1             | REAL        | 10
viscosity       | 1             | REAL        | 0.1
bulk_modulus    | 1             | REAL        | 100
shear_modulus   | 1             | REAL        | 100

# Each layer is a vec3 of point then normal
plane_constraints           | 3, 2, 2    | REAL       | 0, -1, 0, 0, 1, 0,  0, 1, 0, 0, 1, 0
# Particles involved in the respective constraints
plane_constraints_particles | pnum       | unsigned int

$opencl_kernel_files
common, solids, constraints
