$psdata_specification
pnum            | 1             | unsigned int  | 216
n               | 1             | unsigned int
mass            | 1             | double        | 0.01
timestep        | 1             | double        | 0.005
smoothingradius | 1             | double        | 0.9
gravity         | 3             | double        | 0, 0, -15

position        | 3, pnum       | double
originalpos     | 3, pnum       | double
posnext         | 3, pnum       | double
velocity        | 3, pnum       | double
veleval         | 3, pnum       | double
acceleration    | 3, pnum       | double
force           | 3, pnum       | double
stress          | 6, pnum       | double
rotation        | 3, 3, pnum    | double
strain          | 6, pnum       | double
density         | pnum          | double
density0        | pnum          | double

gridbounds      | 2, 3          | double        | -2, 2, -2, 2, -2, 2

restdens        | 1             | double        | 0.7
stiffness       | 1             | double        | 10
viscosity       | 1             | double        | 0.1
bulk_modulus    | 1             | double        | 100
shear_modulus   | 1             | double        | 100

# Each layer is a vec3 of point then normal
plane_constraints           | 3, 2, 2    | double       | 0, -1, 0, 0, 1, 0,  0, 1, 0, 0, 1, 0
# Particles involved in the respective constraints
plane_constraints_particles | pnum       | unsigned int

$opencl_kernel_files
common, solids, constraints
